{
  "name": "web-start",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 7002",
    "dev:portless": "portless web-start.brainiac vite dev --port 3002",
    "build": "NODE_OPTIONS=--max-old-space-size=3072 vite build",
    "preview": "vite preview --port 7002",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "check-types": "tsc -b",
    "clean": "git clean -xdf .turbo node_modules dist .vinxi .output"
  },
  "dependencies": {
    "@brainiac/agent": "workspace:*",
    "@brainiac/api": "workspace:*",
    "@brainiac/env": "workspace:*",
    "@brainiac/workspace": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/tanstack-query": "^1.13.6",
    "@polar-sh/better-auth": "^1.8.3",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@tanstack/react-query": "5.95.2",
    "@tanstack/react-query-devtools": "5.95.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3",
    "tailwindcss": "^4.2.1",
    "zod": "catalog:",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "latest",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "catalog:",
    "vite": "latest",
    "vinxi": "latest"
  }
}
